QA_URI : http://localhost:3000/1STAPIURL
Createrecord : 	https://dummy.restapiexample.com/api/v1/create
Getemployee : 	https://dummy.restapiexample.com/api/v1/employee/1
Allemployees : 	https://dummy.restapiexample.com/api/v1/employees
Put_uri : https://dummy.restapiexample.com/api/v1/update/21
Del_uri : https://dummy.restapiexample.com/api/v1/delete